<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${obj.title}"></title>

</head>
<style>
    .wrapper {
        width: 1400px;
        min-width: 1200px;
        margin: 30px auto;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
    }

    .table {
        margin-top: 10px;
        width: 100%;
    }

    .table-header {
        background-color: #6f2ec8;
    }

    .table-header th {
        text-align: left;
        padding-left: 10px;
        line-height: 30px;
        color: white;
    }

    .content-wrapper > tr {
        height: 40px;
        background-color: #f4f4f4;
    }

    .content-wrapper > tr > td {
        padding-left: 10px;
    }

    .content-wrapper .file-name > a {
        cursor: pointer;
    }

    .content-wrapper > tr:nth-child(odd) {
        background-color: #ece8f5;
    }

    .none-data > tr {
        text-align: center;
        line-height: 100px;
    }

    .appendix {
        margin-top: 10px;
        font-size: 20px;
    }
</style>
<body>
<div id="app" class="main">
    <div class="wrapper">
        <div class="title" th:text="${obj.title}"></div>
        <table class="table">
            <thead class="table-header">
            <tr>
                <th th:text="${obj.directoryFileName}"></th>
                <th th:text="${obj.createdTimeName}"></th>
                <th th:text="${obj.lastModifiedName}"></th>
                <th th:text="${obj.directoryFileSize}"></th>
            </tr>
            </thead>
            <tbody class="content-wrapper" th:if="${obj.dataList.size} > 0">
            <tr th:each="item:${obj.dataList}">
                <td class="file-name">
                    <a th:if="${item.isDirectory}" th:href="${item.sourceLink}" style="color: #6f2ec8;text-underline: none;">
                        <span th:text="${item.name}" style="font-weight: bold;"></span>
                    </a>
                    <a th:if="${not item.isDirectory}" th:data-item="${item.canonicalName}"
                       th:href="@{/api/webdav/file/content(sig=${item.sig})}"
                       style="color: #6f2ec8;text-decoration: none;">
                        <span th:text="${item.name}"></span>
                    </a>
                </td>
                <td>
                    <div th:text="${item.createTime}"></div>
                </td>
                <td>
                    <div th:text="${item.lastModifiedTime}"></div>
                </td>
                <td>
                    <div th:text="${item.fileSize}"></div>
                </td>
            </tr>
            </tbody>
            <tbody class="content-wrapper none-data" th:if="${obj.dataList.size} == 0">
            <tr>
                <td colspan="4">什么也没有</td>
            </tr>
            </tbody>
        </table>
        <div class="appendix">
            <div th:text="${obj.serverInfo}"></div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="application/javascript">
</script>
</html>