# filesbox

./: .gitignore  README.md  harbor
backend/: Dockerfile  java-disk-deployment.yaml  pom.xml
backend/src/main/java/com/svnlan/: DiskApplication.java
backend/src/main/java/com/svnlan/NettyWebchat/: NettyApplication.java
backend/src/main/java/com/svnlan/NettyWebchat/Common/: SpringManager.java
backend/src/main/java/com/svnlan/NettyWebchat/Domain/: ClientInfo.java
backend/src/main/java/com/svnlan/NettyWebchat/dto/: ScanLoginMessage.java  TempAuthDTO.java
backend/src/main/java/com/svnlan/NettyWebchat/initializer/: NettyServer.java
backend/src/main/java/com/svnlan/NettyWebchat/service/: NettyLoginService.java  WebSocketHandler.java
backend/src/main/java/com/svnlan/NettyWebchat/utils/: RequestTransUtil.java
backend/src/main/java/com/svnlan/annotation/: MyImportSelector.java  SpecifiedValue.java  UpdateGroup.java  VisitHandler.java  VisitRecord.java
backend/src/main/java/com/svnlan/common/: CheckResult.java  GlobalConfig.java  LogScheduleStateConstants.java  Result.java
backend/src/main/java/com/svnlan/config/: MybatisConfig.java  RedisConfig.java
backend/src/main/java/com/svnlan/edu/controller/: EduController.java
backend/src/main/java/com/svnlan/edu/domain/: CatalogueResult.java  Course.java  EduInfo.java  EduType.java  NodeInfo.java
backend/src/main/java/com/svnlan/edu/dto/: EduDto.java
backend/src/main/java/com/svnlan/edu/service/: EduService.java
backend/src/main/java/com/svnlan/edu/tool/: EduHostConfig.java  EduInfoUtils.java
backend/src/main/java/com/svnlan/enums/: AdminDocAuthEnum.java  BusinessTypeEnum.java  DingSpaceTypeEnum.java  DocumentTypeEnum.java  FindTypeEnum.java  LogTypeEnum.java  MenuEnum.java  MetaEnum.java  MyMenuEnum.java  OperatingSystemEnum.java  ScanLoginActionEnum.java  SecurityTypeEnum.java  SendOperateTypeEnum.java  ShareMenuEnum.java  SortFieldEnum.java  SourceFieldEnum.java  SourceSortEnum.java  UserMetaEnum.java  UserOptionEnum.java
backend/src/main/java/com/svnlan/exception/: CodeMessageEnum.java
backend/src/main/java/com/svnlan/home/controller/: CommonLabelController.java  DingCallbackController.java  DingController.java  ExplorerFileController.java  ExplorerOperationsController.java  FileDocConvertController.java  FilePreViewController.java  HomeExplorerController.java  ShareController.java  UploadController.java  VideoGetController.java
backend/src/main/java/com/svnlan/home/dao/: CommentDao.java  CommonLabelDao.java  CommonScheduleDao.java  DingAboutDao.java  ExplorerOperationsDao.java  HomeExplorerDao.java  IoFileDao.java  IoSourceAuthDao.java  IoSourceDao.java  IoSourceEventDao.java  IoSourceHistoryDao.java  IoSourceMetaDao.java  IoSourceRecycleDao.java  LogScheduleDao.java  ShareDao.java  ShareToDao.java
backend/src/main/java/com/svnlan/interceptor/: CorsConfig.java  HandlerExceptionAdvice.java  MyMvcConfig.java  RequestWebFilter.java  SqlCostInterceptor.java  Swagger2Config.java  SysInterceptor.java  VisitRecordAop.java  WebAppConfigurer.java
backend/src/main/java/com/svnlan/tools/: AsyncSystemLogUtil.java  JSONObjectRecordMapper.java  SourceOperateTool.java  SystemLogTool.java  SystemSortTool.java  UploadAboutTool.java
backend/src/main/java/com/svnlan/utils/: AESUtil.java  CaffeineUtil.java  CameraUtil.java  DESEncrypt.java  DateUtil.java  DesignTemplatesInitUtils.java  FileSizeUtil.java  GetIspUtil.java  HMapper.java  HtmlDUtil.java  HttpUtil.java  IPAddressUtils.java  IPLocation.java  IpUtil.java  JasyptUtil.java  JsoupHtml.java  LogUtil.java  LoginUserUtil.java  PageQuery.java  PageResult.java  Partition.java  StringUtil.java  TenantUtil.java  UrlDUtil.java  UserAgentUtils.java  Util.java  ValidateDUtil.java  VerifyCodeUtil.java  VersionUtil.java  VisitRecordExecutor.java
backend/src/main/java/com/svnlan/webdav/: FileProperties.java  MimeTypeEnum.java  WebdavEndpoint.java
backend/src/main/resources/: generatorConfig.xml  initial_data.txt
backend/src/main/resources/WEBDAV-INF/: 404.html  dav.cmd
backend/src/main/resources/docker/: application.properties
backend/src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_zh_CN.properties  messages_zh_TW.properties
backend/src/main/resources/mapper/: AdminShareMapper.xml  CommonDesignClassifyMapper.xml  CommonDesignMapper.xml  CommonInfoMapper.xml  CommonInfoTypeMapper.xml  CommonLabelMapper.xml  CommonScheduleMapper.xml  ExplorerOperationMapper.xml  FileMapper.xml  GroupMapper.xml  GroupMetaMapper.xml  GroupSourceMapper.xml  IoSourceEventMapper.xml  IoSourceHistoryMapper.xml  IoSourceMapper.xml  IoSourceMetaMapper.xml  IoSourceRecycleMapper.xml  NoticeDetailDao.xml  NoticeUserDao.xml  RoleMapper.xml  ShareMapper.xml  ShareReportMapper.xml  ShareToMapper.xml  SystemLogMapper.xml  SystemOptionMapper.xml  UserFavMapper.xml  UserGroupMapper.xml  UserJwtMapper.xml  UserMapper.xml  UserMetaMapper.xml  UserOptionMapper.xml  VisitCountRecordMapper.xml
backend/src/main/resources/static/: auto-login-template.html  result.json
backend/src/main/resources/static/design/: header.html  mobileHeader.html  mp.html
backend/src/test/java/com/svnlan/jwt/: DiskApplicationTests.java
database/: Dockerfile  assembly.xml  harbor  java-diskdata-deployment.yaml  pom.xml
database/src/main/java/com/svnlan/: DiskDataApplication.java
database/src/main/java/com/svnlan/jooq/: CloudDisk.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
database/src/main/java/org/jooq/codegen/: JooqGenerator.java  WjGeneratorStrategy.java  WjJavaGenerator.java
database/src/main/java/org/jooq/impl/: SQLDataType.java
database/src/main/resources/: jooq-config.xml
database/src/main/resources/docker/: application.properties
database/src/main/resources/liquibase/: help.md  init-data.xml  init-table.xml  vul.sql
(+2157 files in other folders)
