const languageMap = {
    "个人": "Personal",
    "组织": "Organization",
    "发现": "Discover",
    "我的": "Mine",
    "个人中心":'Personal Center',
    '昵称':'NickName',
    '云存储':'Cloud Storage',
    '站点':'Website',
    '设置':'Setting',
    '退出':'Exit',
    '欢迎':'Welcome',
    '登录':'Login',
    '用户登录':'User Login',
    '账号':'Account',
    '密码':'Password',
    '请输入账号或手机号':'Enter your account or mobile number',
    '请输入密码':'Enter password',
    '切换站点':'Switching site',
    '忘记密码':'Forget password',
    '已经阅读并同意':'Read and agreed',
    '服务条款':'Terms of service',
    '隐私协议':'Privacy policy',
    '和':'and',
    '服务器':'Server',
    '请输入服务器地址':'Please enter the server address',
    '搜索':'Search',
    '视频':'Video',
    '音乐':'Music',
    '文档':'Document',
    '文件':'File',
    '图片':'Picture',
    '压缩':'Compressed',
    '其他':'Others',
    '最近的':'Recent',
    '分享的':'Share',
    '标签':'Label',
    '回收站':'Recycling station',
    '消息':'Message',
    '传输中心':'Transmission Center',
    '文件夹':'Folder',
    '位置':'Location',
    '收藏夹':'Favorites',
    '个人空间':'Personal space',
    '企业网盘':'Enterprise netdisk',
    '最近文档':'Recent documents',
    '工具':'Toolbar',
    '我的协作':'My collaboration',
    '外链分享':'Share link',
    '我的相册':'My album',
    '文件类型':'File type',
    '压缩包':'Compressed package',
    '根目录':'Root directory',
    '我分享的':'My share',
    '最近打开':'Recent documents',
    '复制':'copy',
    '剪切':'cut',
    '删除':'delete',
    '重命名':'rename',
    '更多':'more',
    '取消':'Cancel',
    '全选':'Select all',
    '全不选':'Cancel all',
    '打开':'open',
    '下载':'download',
    '收藏':'collect',
    '分享':'share',
    '属性':'attribute',
    '欢迎您登录':'Welcome to login',
    '置顶':'top',
    '取消置顶':'cancel top',
    '主页':'Homepage',
    '共享':'Share',
    '创建压缩包':'Creating Zip',
    '解压到...':'Unzip to ...',
    '取消收藏':'Cancel collect',
    '彻底删除':'Delete completely',
    '还原':'Reduction',
    '上传新版本':'Upload new version',
    '语言设置':'Language settings',
    '简体中文':'简体中文',
    'English':'English',
    '查看':'Examine',
    '排序方式':'Sortord',
    '宫格模式':'Box mode',
    '列表模式':'List mode',
    '名称':'Name',
    '类型':'Type',
    '大小':'Size',
    '修改时间':'Modify time',
    '递增':'increase',
    '递减':'decrease',
    '资讯':'News',
    '请输入压缩包密码':'Please enter the password',
    '分享':'分享',
    '取消分享':'取消分享'
}
  
module.exports = {
    languageMap: languageMap
}