server.port=8760
spring.application.name=disk

instance.id=5
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://127.0.0.1:1603/cloud_disk?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=dev878
spring.datasource.password=UUhZnAMoHu5y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.testOnBorrow=true

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#?????
server.tomcat.max-connections=2000
#?????
server.tomcat.max-threads=1000
## Mybatis ??====================================
mybatis.mapperLocations=classpath:mapper/*.xml
user.default.lady=/static/common/image/head/lady.png
user.default.boy=/static/common/image/head/boy.png
user.default.headPic=/static/common/image/head/girl.png
loginLimit.level1.count=5
loginLimit.level1.interval=300
loginLimit.level2.count=10
loginLimit.level2.interval=300
loginLimit.level2.denyInterval=600

spring.messages.basename=i18n.messages
spring.messages.encoding=utf-8

verification.expiried=5
#buildkey
m3u8.buildkey=buildkey
m3u8.buildkey2=buildkey2
schedule.video_convert_time=0 0/30 * * * ?
##
h5doc.apiUrl=http://127.0.0.1:805/i2.aspx?from=wj
h5doc.appId=
h5doc.appKey=
swfdoc.apiUrl=http://127.0.0.1:807/i.aspx?from=wj
swfdoc.appId=
swfdoc.appKey=
swfdoc.callback.ipWhiteList=



## Redis \uFFFD\uFFFD\uFFFD\uFFFD====================================
## Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=127.0.0.1
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=7001
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=ENC(XS5ii3L4GhD1yDxtfU5f1by4Krb/8bXJ)
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=500


spring.mail.host=smtp.qq.com
spring.mail.username=
#\u6388\u6743\u7801g\uFF0C\u5728QQ\u90AE\u7BB1\u5BA2\u6237\u7AEF\u751F\u6210 \u4FEE\u6539\u6210\u81EA\u5DF1\u7684  \u8BBE\u7F6E-\u8D26\u6237-\u5F00\u542F\u670D\u52A1-\u83B7\u53D6\u6388\u6743\u7801
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Max file size??10M
spring.servlet.multipart.max-file-size=10485760
# Max request size??10M
spring.servlet.multipart.max-request-size=10485760

ppt.des.key=
ppt.des.vi=
ppt.server.url=https://weboffice.filesbox.cn/
ppt.replace.need=1
ppt.ip.whitelist=
cdn.domain=

mail.encode.fail=
environment.type=dev
disk.default.size=1024

dingding.token=1w9efsuzUKVnOhBAdkIbsDjS4YvB
dingding.corpId=ding1f566670a125f1e7
dingding.aes.key=AwaB59e2B07A7XkRFjtrdzNdGyFmqNqZ5TIyvhMSmB9
dingding.app.key=dinglf3c9hvwae9azs2h
dingding.app.secret=Y1FAs4AGSJW6zv1yb8AMiGQCTQy1Gj9p3b5UQp9onz8n4PvNmv-_5ffLhNJuupqY

yz.view.convert.url=https://demo.filesbox.cn/fcscloud/composite/httpfile
yz.edit.convert.url=https://demo.filesbox.cn/plugin/yzwo
yz.edit.post.url=https://demo.filesbox.cn/plugin/yzwo/api.do


logging.level.root=info
logging.level.com.svnlan.user.dao=debug
logging.level.com.svnlan.home.dao=debug
logging.level.com.svnlan.manage.dao=debug
logging.level.com.svnlan.webdav=debug

schedule.deleteCloudDownload=0 0 1 * * ?

yz.fileId.prefix=p_

#webdav.Host=127.0.0.1:8760


enWechat.corpId=
enWechat.AgentId=
enWechat.Secret=

wechat.web.wx_appid=
wechat.web.wx_appSecret=
wechat.app.wx_appid=
wechat.app.wx_appSecret=

mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#platform.url=http://127.0.0.1:8750
info.common.htmlPath.name=filesbox

#libreoffice\u914D\u7F6E\u4FE1\u606F
office.libreOfficeVersion=libreoffice6.3
office.shellFileName=docx.sh
office.shellFileDirectory=/

design.subPage.limitCount=512
schedule.msgWarning=*/20 * * * * ?

#\u626B\u7801\u767B\u5F55\u4E8C\u7EF4\u7801\u6709\u6548\u671F\u3002\u5355\u4F4D\uFF1A\u5206\u949F
scan.login.code.expire=3

webdav.rootContext[0]=/webdav/private
webdav.rootContext[1]=/webdav/favor
# Whether to print exception stacktrace in the response.
webdav.showExceptions=true
# Here you map you filesystem folder to be root for WebDAV. If not provided default structure will be created for the testing.
webdav.rootFolder=E:/webDev/
# WebSockets are available at this endpoint. WebSockets are used in the default GET page.
webdav.rootWebSocket=/
webdav.host=http://127.0.0.1:8750/
#????
jasypt.encryptor.bean=encryptorBean
spring.profiles.active=local
