spring.application.name=diskdata
server.port=80
spring.liquibase.change-log=classpath:liquibase/init-table.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:mysql://mysql/cloud_disk?useUnicode=true&characterEncoding=utf8&useSSL=false&queryTimeout=6000&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ENC(QgmCeKM3QIFcxVV1ns/JSYznmPSKC6hj)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jasypt.encryptor.bean=encryptorBean

