#doc保存地址
doc.savePath=/doc/
doc.showPath=/doc/
doc.tmpPath=/doc/tmp/
doc.muPath=/mu/
image.savePath=/uploads/image/
image.showPath=/uploads/image/
avatar.savePath=/uploads/avatar/
avatar.showPath=/uploads/avatar/
cloud.savePath=/private/cloud/
cloud.showPath=/common/cloud/
attachment.savePath=/attachment/
attachment.showPath=/attachment/
attachment.muPath=/mu/
attachment.muShowPath=/mu/
h5doc.savePath=/h5doc/
h5doc.showPath=/h5doc/
audio.savePath=/audio/
homepage_image.savePath=/common/homepage_image/
homepage_image.showPath=/common/homepage_image/
homepage_attachment.savePath=/common/homepage_attachment/
homepage_attachment.showPath=/common/homepage_attachment/
homepage_video.savePath=/common/homepage_video/
homepage_video.showPath=/common/homepage_video/


home.path.default=/uploads
home.savePath=/uploads/design/home/
## 模板地址固定
template.savePath=/uploads/design/template/
template.fileName=index.html
template_mobile.fileName=mobile.html
template_app.fileName=app.html
template_mp.fileName=mp.html
template.mpSavePath=/design/template/applet/
applet.savePath=/uploads/design/applet/
applet.footImagePath=/design/image/foot/
applet.appIdJSFile=lookForAppId.js

design_logo.savePath=/uploads/design_logo/
design_logo.showPath=/uploads/design_logo/
design_thumb.savePath=/uploads/design_thumb/
design_thumb.showPath=/uploads/design_thumb/

brochure_attachment.savePath=/common/brochure_attachment/
brochure_attachment.showPath=/common/brochure_attachment/
#验证码图片地址，需要改成你本地的地址
#路径调试的时候，配成全路径，不要配成相对路径。相对路径打成jar包的时候，读取不到文件
#这是前后端分离方式的调用，路径应该由服务器来配置，这里需要手动配置路径。其它方式读取文件，可自行调整CaptchaServiceImpl实现类中selectSlideVerificationCode方法文件读取方式
slide-verification-code.path.origin-image=classpath:static/targets
slide-verification-code.path.template-image=classpath:static/templates
#      origin-image: "D:/Develop/Files/Idea/Projects/captcha/src/main/resources/static/targets"
#      template-image: "D:/Develop/Files/Idea/Projects/captcha/src/main/resources/static/templates"
# webdav ??
webdav.prefix=webdav